PORT=5000
MONGO_URI=mongodb+srv://upadyapathirana1026_db_user:K4UF2F6fh8W3QfWD@cluster0.yl8asef.mongodb.net/nexora?appName=Cluster0
JWT_SECRET=nexora_secret_2026


# Email (Gmail for dev)
EMAIL_USER=upadyapathirana1026@gmail.com
EMAIL_PASS=pfpkvfnstorzytwk


#upload images
CLOUDINARY_CLOUD_NAME=ddc4zee5h
CLOUDINARY_API_KEY=744147599743871
CLOUDINARY_API_SECRET=9DO8Jpy8ANS0lGF-lXEf0CR6Nsk